//ST10120981 Thaveshan Naidoo 
using System;
using System.Collections.Generic;
using System.Linq;

namespace ProgICE4
{
    class Program
    {
        static Dictionary<string, string> dc = new Dictionary<string, string>();

        static void Main(string[] args)
        {
            {
                dc.Add("South Africa", "0");



                dc.Add("Gauteng", "1");



                dc.Add("Pretoria", "2");


                dc.Add("Cape Town", "3");


                dc.Add("Rustenburg", "4");


                dc.Add("Centurion", "5");


                dc.Add("Kalyami", "6");


                dc.Add("Soweto", "7");


                dc.Add("Eastern Cape", "8");
                //Add at least 7 other entries

            }

            Console.Write("Enter leaf node 1:");
            string leafName1 = Console.ReadLine();

          //  Console.Write("Enter leaf node 2: ");
           // string leafName2 = Console.ReadLine();

            //Console.Write("Enter leaf node 3: ");
            //string leafName3 = Console.ReadLine();

            //Console.Write("Enter leaf node 4: ");
            //string leafName4 = Console.ReadLine();

            //Console.Write("Enter leaf node 5: ");
            //string leafName7 = Console.ReadLine();

            //Console.Write("Enter leaf node 6: ");
            //string leafName8 = Console.ReadLine();

            //Console.Write("Enter leaf node 7: ");
            string leafName9 = Console.ReadLine();
            Console.WriteLine("====OUTPUT====\n");

            findParent(leafName1);

            //Console.Read(leafName);


           // findParent(leafName2);
           // Console.Read();



        }


        //Use recursive to print out parents and their leaf node
        private static void findParent(string leafName)
        {

            if (leafName == "South Africa")
            {
                var myKey1 = dc.FirstOrDefault(x => x.Value == "0").Key;
                Console.WriteLine(myKey1);
            }

            if (leafName == "Gauteng") {
                var myKey2 = dc.FirstOrDefault(x => x.Value == "1").Key;
                Console.WriteLine(myKey2);
            }

            if (leafName == "Pretoria")
            {
                var myKey3 = dc.FirstOrDefault(x => x.Value == "2").Key;
                Console.WriteLine(myKey3);
            }
            if (leafName == "Cape Town")
            {
                var myKey4 = dc.FirstOrDefault(x => x.Value == "3").Key;
                Console.WriteLine(myKey4);
            }

            if(leafName == "")
            { 
            var myKey5 = dc.FirstOrDefault(x => x.Value == "3").Key;
            Console.WriteLine(myKey5);
            }

            if (leafName == "Rustenburg")
            {
                var myKey6 = dc.FirstOrDefault(x => x.Value == "4").Key;
                Console.WriteLine(myKey6);
            }

            if (leafName == "Rustenburg")
            {
                var myKey7 = dc.FirstOrDefault(x => x.Value == "5").Key;
                Console.WriteLine(myKey7);
            }


            if (leafName == "Kalyami")
            {
                var myKey8 = dc.FirstOrDefault(x => x.Value == "6").Key;
                Console.WriteLine(myKey8);

            }

            if (leafName == "Soweto")
            {
                var myKey9 = dc.FirstOrDefault(x => x.Value == "7").Key;
                Console.WriteLine(myKey9);
            }

            if (leafName == "Eastern Cape")
            {
                var myKey10 = dc.FirstOrDefault(x => x.Value == "8").Key;
                Console.WriteLine(myKey10);
            }


     
            }



        }

    }







